<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css"
    />

    <style>
      html {
        overflow-y: scroll;
      }

      body,
      .accordion {
        padding: 30px;
      }

      ul {
        margin-bottom: 0;
      }

      .accordion {
        border-radius: 5px;
      }

      .question {
        border-top: 1px solid #eee;
        padding: 20px;
        cursor: pointer;
        position: relative;
      }

      .question h2 {
        font-size: 20px;
        margin: 0;
        color: #c00c00;
      }

      .question .bi {
        position: absolute;
        right: 20px;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
        color: #c00c00;
        transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
      }

      .answer {
        max-height: 0;
        overflow: hidden;
        transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
      }

      .answer p {
        padding: 20px;
      }

      .accordion li.open .answer {
        max-height: 150px;
        overflow: auto;
      }

      .accordion li.open .question .bi {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container">
      <div class="accordion bg-white">
        <ul class="list-unstyled">
          <li class="open">
            <div class="question border-top-0">
              <h2>Will I be rich?</h2>
              <i class="bi bi-chevron-down icon"></i>
            </div>
            <div class="answer">
              <p>
                Absolutly! Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Optio itaque sint ea eligendi repudiandae fugit! Quis
                doloribus minus facere quaerat, quasi unde id, nisi mollitia
                omnis error ad iusto cumque?
              </p>
            </div>
          </li>
          <li>
            <div class="question">
              <h2>What's for dinner?</h2>
              <i class="bi bi-chevron-down icon"></i>
            </div>
            <div class="answer">
              <p>
                Whatever you want! Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Optio itaque sint ea eligendi repudiandae
                fugit! Quis doloribus minus facere quaerat, quasi unde id, nisi
                mollitia omnis error ad iusto cumque?
              </p>
            </div>
          </li>
          <li>
            <div class="question">
              <h2>Is JavaScript awesome?</h2>
              <i class="bi bi-chevron-down icon"></i>
            </div>
            <div class="answer">
              <p>
                Obviously! Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Optio itaque sint ea eligendi repudiandae fugit! Quis
                doloribus minus facere quaerat, quasi unde id, nisi mollitia
                omnis error ad iusto cumque?
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <script>
      const accordion = document.querySelector(".accordion");
      const items = accordion.querySelectorAll("li");
      const questions = accordion.querySelectorAll(".question");

      function toggleAccordion() {
        const thisItem = this.parentNode;

        items.forEach((item) => {
          if (thisItem == item) {
            thisItem.classList.toggle("open");
            return;
          }

          item.classList.remove("open");
        });

        // thisItem.classList.toggle("open"); if you want keep other items open when clicking on a another one you can just use this line
      }

      questions.forEach((question) =>
        question.addEventListener("click", toggleAccordion)
      );
    </script>
  </body>
</html>
